# HeatPaceAdjuster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heatpaceadjuster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heatpaceadjuster/: CurrentTemperatureActivity.java  DisplayAdjustedPaceActivity.java  DisplayStravaActivity.java  MainActivity.java  Pace.java  PaceCalculator.java  TEST-TEST-TEST.txt  TextValidator.java  Units.java  Weather.java  WeatherClient.java
app/src/main/res/layout/: activity_display_adjusted_pace.xml  activity_display_strava.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heatpaceadjuster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
