<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editGoalPace"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="@string/baseline_pace"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAdjustedPace"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/baseline_pace"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="16dp"
        android:onClick="sendCurrentAdjustPace"
        android:text="@string/button_adjust"
        app:layout_constraintEnd_toStartOf="@+id/editAdjustedPace"
        app:layout_constraintStart_toEndOf="@+id/editGoalPace"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/text_goal_pace"
        app:layout_constraintBottom_toTopOf="@+id/editGoalPace"
        app:layout_constraintStart_toStartOf="@+id/editGoalPace" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/text_adjusted_pace"
        app:layout_constraintBottom_toTopOf="@+id/editAdjustedPace"
        app:layout_constraintStart_toStartOf="@+id/editAdjustedPace" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:onClick="AuthorizeStrava"
        android:text="@string/button_to_strava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/CurrentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/editGoalPace"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TemperatureUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="°F"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/CurrentTemperature"
        app:layout_constraintTop_toTopOf="@+id/CurrentTemperature" />

    <TextView
        android:id="@+id/dewpointUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="°F"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/dewpointText"
        app:layout_constraintStart_toEndOf="@+id/CurrentDewpoint" />

    <TextView
        android:id="@+id/CityState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="loading"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/CurrentDateTime"
        app:layout_constraintEnd_toEndOf="@+id/CurrentDateTime" />

    <TextView
        android:id="@+id/CurrentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=" "
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/dewpointText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CurrentDewpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/dewpointText"
        app:layout_constraintStart_toEndOf="@+id/dewpointText" />

    <TextView
        android:id="@+id/dewpointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dewpoint:"
        app:layout_constraintStart_toStartOf="@+id/CurrentTemperature"
        app:layout_constraintTop_toBottomOf="@+id/CurrentTemperature" />

</androidx.constraintlayout.widget.ConstraintLayout>